<title> boob.academy
<h1> Compare the X
$#<div class="main_block">
$#    <div class="inner_block">
$#        <img src=http://i.imgur.com/Xt6vUQD.jpg>
$#
$#    <div class="inner_block">
$#        <img src=http://i.imgur.com/BqFMNlq.jpg >

<table>
    <tr>
        <td class="center_text big_text">
            <img src=#{thisThing} width=400px height=auto>
        <td class="center_text big_text">
            <img src=#{thatThing} width=400px height=auto>
    <tr>
        <td class="center_text">
            <button #this_btn .btn .btn-primary>
                This
                <span class="glyphicon glyphicon-heart">
        <td class="center_text">
            <button #that_btn .btn .btn-primary >
                That
                <span class="glyphicon glyphicon-heart">
