<title> boob.academy
<h1> Compare the boobies
<div class="main_block">
    <div class="inner_block">
        <img src=http://i.imgur.com/Xt6vUQD.jpg>

    <div class="inner_block">
        <img src=http://i.imgur.com/BqFMNlq.jpg >
