<title> #{noun}.academy
$if plural
    <h1> WHICH #{toUpper noun}S ARE BETTER?
$else
    <h1> WHICH #{toUpper noun} IS BETTER?
<table>
    <tr>
        <td class="center_text pickable">
            <a href="@{CompareR}?this=#{thisHash}&that=#{thatHash}&which=this">
                <img src=#{thisThing} width=400px height=auto class="fade_in clicky">
        <td class="center_text pickable">
            <a href="@{CompareR}?this=#{thisHash}&that=#{thatHash}&which=that">
                <img src=#{thatThing} width=400px height=auto class="fade_in clicky">
<div class="center_text">
    What do your best #{noun}s beat? <a href=@{RankingR}>Go here</a> for rankings!
