<title> thing.academy
<h1> Which things are better?
<h2> #{greeting}
<table>
    <tr>
        <td class="center_text pickable">
            <a href="@{CompareR}?this=#{thisHash}&that=#{thatHash}&which=this">
                <img src=#{thisThing} width=400px height=auto class="fade_in clicky">
        <td class="center_text pickable">
            <a href="@{CompareR}?this=#{thisHash}&that=#{thatHash}&which=that">
                <img src=#{thatThing} width=400px height=auto class="fade_in clicky">
<div class="center_text">
    What do your best things beat? <a href=@{RankingR}>Go here</a> for rankings!
