<title> boob.academy
<h1> Which boobies are better?
<table>
    <tr>
        <td class="center_text big_text">
            <img src=#{thisThing} width=400px height=auto class="fade_in">
        <td class="center_text big_text">
            <img src=#{thatThing} width=400px height=auto class="fade_in">
    <tr>
        <td class="center_text">
            <button #this_btn .btn .btn-primary>
                These
                <span class="glyphicon glyphicon-heart">
        <td class="center_text">
            <button #that_btn .btn .btn-primary >
                Those
                <span class="glyphicon glyphicon-heart">
<div class="center_text">
    What do your best boobies beat? <a href=@{RankingR}>Go here</a> for rankings!
