<title> #{noun}.academy
<h1 class="center_text"> TOP RANKING #{toUpper noun}S

<div class="center_text">
    #{toTitle noun}s per page: <a href=@{RankingR}?limit=10>10</a> | <a href=@{RankingR}?limit=20>20</a> | <a href=@{RankingR}?limit=50>50</a>

<div class="center_text">
    Page:
    $forall p <- pages
        <a href=@{RankingR}?page=#{p}&limit=#{limit}>#{p}

<div class="center_text pickable">
    $forall (x, s) <- scores
        <br>
            <div #parent class="image">
                <a href=#{x}>
                    <img src=#{x} width=300px height=auto class="fade_in">
                    <h2 #child>
                        [#{s}]

<div class="center_text">
    Ready to compare some more? <a href=@{CompareR}>Go here</a> for more #{noun}s!
